create table xmis.con_摘要模版(
模版ID int not null primary key,
部门ID int,
模板内容 nvarchar(1000),
关键字 nvarchar(1000)
)

insert into xmis.con_摘要模版 values(1,1,'本项目位于{},水系:{},装机容量{}台{}MW的{}式水轮发电机组.该项目计算机监控系统采用H9000V{}版本,监控系统是上位机操作员{}台,采用{}设备,操作系统{}历史数据库{},网络{}网,设备{};下位机共{}台LCU,采用{}型号PLC.监控系统于{}投运.本项目甲方为:{},设计方为:{}.','项目位于;1,水系;1,水轮发电机组台数;2,功率(MW);2,机组型号;1,H9000版本;1,上位机操作员(台);2,上位机设备;1,操作系统;1,历史数据库;1,网络;1,设备;1,下位机LCU台数;2,PLC型号;1,投运时间;3,项目甲方;1,设计方;1')
insert into xmis.con_摘要模版 values(2,2,'本项目位于{},水系:{},装机容量{}台{}MW的{}式水轮发电机组.该项目计算机监控系统采用H9000V{}版本,监控系统是上位机操作员{}台,采用{}设备,操作系统{}历史数据库{},网络{}网,设备{};下位机共{}台LCU,采用{}型号PLC.监控系统于{}投运.本项目甲方为:{},设计方为:{}.','项目位于;1,水系;1,水轮发电机组台数;2,功率(MW);2,机组型号;1,H9000版本;1,上位机操作员(台);2,上位机设备;1,操作系统;1,历史数据库;1,网络;1,设备;1,下位机LCU台数;2,PLC型号;1,投运时间;3,项目甲方;1,设计方;1')
